<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Anyday </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn, a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn, a:hover {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input, label, textarea {
  width: 300px;
  height: 50px;
  border: 2px solid grey;
  color: White;
  background-color: Black;
  font-size: 25px;
}
body {
  background-color: Black;
}


label {
  font-size: 30px
}

textarea {
  width: 300px;
  height: 120px;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn to code↓</a>
    <div class="dropdown-content">
      <a href="lhtml.html">HTML</a>
      <a href="lcss.html">CSS</a>
      <a href="lbjquery.html">Basic jQuery</a>
    </div>
  </li>
  <li>
  	<a href="login.html">Login<a/>
  	<a href="signup.html">Sign Up</a>
	</ul>
</li>

<center><form action="https://formspree.io/lcffqa@gmail.com"
method="POST">
  <br><br>
  <input type="text" name="name" placeholder="Name"><br>
  <label>Have an account?</label><br>
  <input type="text" name="Username" placeholder="Username"><br>
  <label>Don't have an account?</label><br>
  <input type="email" name="Email" placeholder="Email"><br>
  <label>Subject/Details</label><br>
  <textarea name="text"></textarea><br>
  <input type="submit" name="Submit" value="Submit">
</form>
<a href="mailto:lcffqa@gmail.com?Subject=LearnCodingForFreeQuestion">Email Us Directly</a>
<code>h1</code>
</center>
</body>
</html>
