<!DOCTYPE html>
<html>
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7599675214231630",
    enable_page_level_ads: true
  });
</script>
  <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
  <title>Learn To Code For Free</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn, a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn, a:hover {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
  background-color: Black;
}

.fct {
  color: White;
}
img {
  width: 1300px;
  height: 1000px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn to code↓</a>
    <div class="dropdown-content">
      <a href="lhtml.html">HTML</a>
      <a href="lcss.html">CSS</a>
      <a href="lbjquery.html">Basic jQuery</a>
    </div>
  </li>
  <li>
  	<a href="login.html">Login<a/>
  	<a href="signup.html">Sign Up</a>
	</ul>
</li>

<center class="fct">
  <h1> Learn To Code </h1> <br >
  <h2> Sign Up / Login to use online editor to practice what you learn</h2>
  <h4> And to recive emails </h4>
  <br> <br>
  <h5> Whats more? </h5>
  <h2> EVERYTHING is FREE!!! </h2>
  <h3>Plus works with iPads and Tablets</h3>
  <br> <br> <br>
  <img src="jQuery-3.2.1\Image-1.jpg" alt=""><br><br><br><br>
  <li>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="lhtml.html">HTML</a>
  <a href="lcss.html">CSS</a>
  <a href="lbjquery.html">Basic jQuery</a>
  <a href="login.html">Login<a/>
  <a href="signup.html">Sign Up</a>
  </li>
</centre>

</body>
</html>
