<!DOCTYPE html>
<html>
  <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7599675214231630",
    enable_page_level_ads: true
  });
</script>
    <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
    <title>Login</title>
    <style type="text/css">

      .u, .p, .lfu, .lfp, .s{
        width: 300px;
        height: 50px;
        display: block;
        font-size: 45px;
        border-color: White;
        border-width: 5px;
        background-color: black;
        color: White;
      }

      .s {
        width: 300px;
        height: 50px;
        display: block;
        font-size: 35px;
        border-color: White;
        border-width: 5px;
        background-color: black;
        color: White;
      }

      .body {
        background-color: black;
      }

    </style>

  </head>

  <body class="body">
    <h1>
      Guest Pass: GP
      Guest Username: GU
    </h1>

    <form>

      <br>

        <center>

          <label for="u" class="lfu">Username</label> <br>

          <input type="text" name="username" class="u" id="u">

          <br>

          <label for="p" class="lfp">Password</label> <br>

          <input type="password" name="password" class="p" id="p" >

          <br>

          <br>

          <br>

          <input type="button" value="Login" onClick="Login(this.form);" class="s"id="s" >

          </center>

      </form>

      <script src="uap.js">

      </script>

  </body>
</html>
